// generated from rosidl_adapter/resource/action.idl.em
// with input from arduinobot_msgs/action/Fibonacci.action
// generated code does not contain a copyright notice


module arduinobot_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct Fibonacci_Goal {
      int32 order;
    };
    struct Fibonacci_Result {
      @verbatim (language="comment", text=
        "Result")
      sequence<int32> sequence;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Fibonacci_Feedback {
      sequence<int32> partial_sequence;
    };
  };
};
