<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

    <xacro:property name="PI" value="3.14159"/>

    <xacro:if value="$(arg is_sim)">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
    </xacro:if>

    <ros2_control type="system" name="RobotSystem">
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>

            <joint name="joint_5">
                <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI/2}</param>
                </command_interface>
                <state_interface name="position"/>
                <param name="mimic">joint_4</param>
                <param name="multiplier">-1</param>
             </joint>
        
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>arduinobot_controller/ArduinobotInterface</plugin>
                <param name="port">/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>

        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless>

        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param> 
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param> 
            </command_interface>
            <state_interface name="position"/>
        </joint>

   
         <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param> 
            </command_interface>
            <state_interface name="position"/>
        </joint>


         <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">0.0</param> 
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>

</robot>